# Backend Dockerfile for FinanceTracker API
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["Backend/src/FinanceTracker.API/FinanceTracker.API.csproj", "FinanceTracker.API/"]
COPY ["Backend/src/FinanceTracker.Infrastructure/FinanceTracker.Infrastructure.csproj", "FinanceTracker.Infrastructure/"]
COPY ["Backend/src/FinanceTracker.DB/FinanceTracker.DB.csproj", "FinanceTracker.DB/"]
RUN dotnet restore "FinanceTracker.API/FinanceTracker.API.csproj"

# Copy the rest of the source code
COPY Backend/src/ .

# Build the application
WORKDIR "/src/FinanceTracker.API"
RUN dotnet build "FinanceTracker.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FinanceTracker.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FinanceTracker.API.dll"]
