# Frontend Dockerfile for FinanceTracker Vue.js Application
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install dependencies
COPY Frontend/package*.json ./
RUN npm ci

# Copy the rest of the source code
COPY Frontend/ .

# Build the application
RUN npm run build

FROM nginx:alpine AS final
# Copy built files to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration if needed
# For now, use default nginx configuration
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
